{
  "name": "Draupnir",
  "short_name": "Draupnir",
  "description": "Download the best available public media quality from Instagram, X / Twitter and Reddit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/draupnir-logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
